Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/garre/Documents/GitHub/ME433/HW6/PIC32_board/untitled.dri

 Date              : 4/20/2021 6:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0217inch    27
 T03   0.0320inch    84
 T04   0.0335inch     2
 T05   0.0354inch     3
 T06   0.0394inch     4
 T07   0.0400inch   190
 T08   0.0591inch     2
 T09   0.1250inch     4

Total number of drills: 319

Plotfiles:

 C:/Users/garre/Documents/GitHub/ME433/HW6/PIC32_board/untitled.TXT
